// Place all the styles related to the main controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

@import "foundation_and_overrides"

#flashes
  +grid-row
  .flash-container
    +grid-column($columns: 12, $center: true)
    .flash
      margin-top: 6px
      margin-bottom: 6px
      +alert-base
      +radius
      .close
        +alert-close
      &.error
        +alert-style($alert-color)
      &.success
        +alert-style($success-color)

.main-header
  +grid-row

  .header-content
    +grid-column(12)
    
.main-content
  +grid-row
  
  .receive-section, .give-section
    +grid-column(6)

.bottom-section
  +grid-row
  
  .state-section
    +grid-column(12)

.receive-form
  input[type=submit]
    +button

// https://github.com/zurb/foundation/issues/2625
#recaptcha_area input[type="text"]
  display: inline-block
  height: auto
